INSTRUCCIONES PARA INSTALAR EN TU PC WINDOWS DE STREAM
======================================================

Como transmites desde otra PC, necesitas llevarte esta carpeta "tiktok-bot" a esa computadora.

PASO 1: PREPARAR TU PC WINDOWS
------------------------------
1. Descarga e instala "Node.js" (la versión LTS) desde aquí:
   https://nodejs.org/
   (Es el motor que hace funcionar el bot).

PASO 2: INSTALAR EL BOT
-----------------------
1. Copia toda esta carpeta "tiktok-bot" a tu PC de Windows (puede ser en Documentos o Escritorio).
2. Entra en la carpeta.
3. Dale doble clic al archivo "INICIAR_BOT.bat".

¡LISTO!
- Verás una ventana negra que dice "Buscando Live...".
- La primera vez tardará un poco instalando cosas.
- Déjala abierta (o minimizada) mientras haces stream.

------------------------------------------------------

¿QUIERES QUE SE INICIE SOLO AL PRENDER LA PC?
1. Presiona las teclas "Windows + R".
2. Escribe: shell:startup
3. Se abrirá una carpeta.
4. Crea un "Acceso Directo" del archivo "INICIAR_BOT.bat" y pégalo ahí dentro.

Ahora el bot arrancará solito cada vez que prendas tu PC de stream.
